WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="файл" Height="25">
                <MenuItem Header="открыть" Click="MenuItem_Click_1">

                </MenuItem>
                <MenuItem Header="сохранить"></MenuItem>
                <Separator/>
                <MenuItem Header="выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="далее" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="566,364,0,0" Height="28" Click="Button_Click"/>
        <Image Name="DisplayImage" HorizontalAlignment="Left" Height="87" Margin="540,44,0,0" VerticalAlignment="Top" Width="229"/>
        <Button Content="Button" Margin="104,367,296,33" Click="Button_Click_1"></Button>
        <TextBlock Name="ononim" FontSize="26" FontStyle="Oblique" HorizontalAlignment="Left" Margin="40,181,0,158" RenderTransformOrigin="0.5,0.5" Width="209"><Run Text=" "/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Width="215" Margin="70,72,0,315"/>
        <TextBox HorizontalAlignment="Left" Width="234" Margin="290,87,0,195"/>
    </Grid>
</Window>
